{
  "name": "gitbook-prac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gitbook build",
    "dev": "gitbook serve",
    "gh-pages-push": "npm run build && gh-pages -d _book -m 'Auto publish book'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^3.2.1",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-ga": "^1.0.1"
  }
}
